{
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "bootstrap": "node --experimental-strip-types scripts/bootstrap-toolchain.ts",
    "build:dev": "node ../../Toolchain/project-build.mjs dev",
    "build": "node ../../Toolchain/project-build.mjs build",
    "watch": "node ../../Toolchain/project-build.mjs watch",
    "format": "node ../../Toolchain/node_modules/prettier/bin/prettier.cjs --write \"src/**/*.{ts,tsx,js,jsx,css,scss,html,vue}\" --no-error-on-unmatched-pattern",
    "lint": "node ../../Toolchain/node_modules/eslint/bin/eslint.js",
    "lint:fix": "node ../../Toolchain/node_modules/eslint/bin/eslint.js --fix",
    "test": "node --import ./tests/register-toolchain-esm.mjs --require ./tests/register-ts-node.cjs --test"
  }
}
